.App-wrapper{
    display: grid;
    grid-template-rows: 60px 1fr;
    grid-template-columns: 1fr 4fr;
    grid-template-areas:
    "header header"
    "nav article";
    grid-gap: 1vw;
    text-align: left;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.App-wrapper header{
    background: aliceblue;
    grid-area: header;
}
.App-wrapper header img{
    width: 60px;
}
.App-wrapper nav{
    background: aliceblue;
    grid-area: nav;
}
.App-wrapper nav ul li{
    margin-bottom: 20px;
}
.App-wrapper nav a{
    text-decoration: none;
}
.App-wrapper article{
    background: aliceblue;
    grid-area: article;
}
article img{
    width: 100%;
    height: 200px;
}
article .user-block{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 4fr;
    grid-template-areas:
    "user-image user-description";
    padding: 20px 0;
}
article .user-block img{
    width: 100%;
    grid-area: user-image;
    height: auto;
    border-radius: 50%;
}
article .user-block .user-description{
    grid-area: user-description;
    padding: 0 20px;
}